<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tim Giles">

    <title>Tim Giles</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <!-- <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link rel="icon" href="favicon%20(1).png">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Tim Giles Jr.</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading">Tim Giles Jr.</h1>
                        <p class="intro-text">Software Engineer | Roboticist | AI | Musician | Photographer</p>
                        <a href="#about" class="btn btn-circle js-scroll-trigger">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About Me</h2>
                    <p>
                        I am a recent graduate from <a href="http://cnu.edu/">Christopher Newport University</a> with a B.S. and M.S. (Thesis) in Computer Science. I enjoy solving problems using proper software engineering principles and also enjoy implementing
                        these principles in an organization. Personally, I am a believer in the Agile methodology and is something I like to bring to organizations. I also enjoy contributing to open source when possible.
                    </p>
                    <p>
                        For whatever reason, I decided to write a thesis in a field that I had zero experience in. My thesis has to be the most challenging thing I have done to date. Because of this thesis, I now understand robotics better and the tools/frameworks that roboticists
                        use to create applications.
                    </p>
                    <p>
                        I have worked as a software engineer, graduate lab assistant, tutor, and tech camp instructor across seven years. I enjoy learning exciting and relevant technologies, as well as automation processes. Thanks to my Master's Thesis, I also learned that I
                        enjoy robotics and AI, at least from a software perspective. Additionally, I had to learn ROS (Robot Operating System) in order to fully utilize this sytem.
                    </p>
                    <p>
                        I have been in a few bands over the years, playing drums or bass. The most recent band I was in is <a href="https://downhaul.bandcamp.com/">DOWNHAUL.</a> They are an excellent group of guys that make killer indie rock/emo music,
                        if that is your thing. On the other side of creativity, I enjoy photography and creating interesting shots. I currently use a Nikon D3300 with 35mm, 18-55mm, and 55-300mm lenses.
                    </p>
                    <p>
                        One day I'd like to own and run a record label. Imagine how cool that would be, helping other peoples' dreams come true!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="projects" class="download-section text-center">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h2>Featured Projects</h2>
                <h4>Master's Thesis</h4>
                <p>
                    The gist is there was a fundamental bug in <a href="https://github.com/team-vigir">Team ViGIR's</a> open-source footstep planner that I fixed. Because of this fix, the planner performs as expected and generates footstep plans in an
                    appropriate amount of time. Additionally, my chair and I discovered other issues in the planner that, when solved, will contribute a significant amount of progress to the current open-source implementation.
                </p>
                <a href="https://github.com/TGiles/TGiles.github.io/blob/master/Tim-Giles-Thesis.pdf" class="btn btn-default btn">Link to PDF</a>
                <p></p>
                <h4>Undergraduate Capstone</h4>
                <p>
                    The gist of this project was to create an academic gatekeeping application using physics papers. In detail, I wanted to create a data visualization project using D3js as the main tool. I ended up using JavaScript, Java, PHP, MySQL, Bootstrap3, and D3js
                    to create the entire project. The end result is a force-directed graph that shows citation relationships between papers. This allows a user to visually see which papers are important in a citation network.
                </p>
                <a href="https://github.com/TGiles/capstone" class="btn btn-default btn">Link to GitHub</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact Me</h2>
                    <p>Feel free to email me at timothy.giles.12@cnu.edu for more information or if I seem like a good fit for your organization.</p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">
                            <a href="https://github.com/TGiles/TGiles.github.io/blob/master/Tim-Giles-Resume.pdf" class="btn btn-default btn-lg">
                                <i class="fa fa-file-pdf fa-fw fa-1x"></i>
                                <!-- <span class="network-name">Resume</span> -->
                                Resume
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://github.com/TGiles" class="btn btn-default btn-lg">
                                <i class="fab fa-github fa-fw fa-1x"></i>
                                <span class="network-name">Github</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://gitlab.com/timGilesjr" class="btn btn-default btn-lg">
                                <i class="fab fa-gitlab fa-fw fa-1x"></i>
                                <span class="network-name">Gitlab</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <!-- <div id="map"></div> -->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Tim Giles Jr. 2018</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>